# currency-converter

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/permenko/converter/currency/: AppFake.kt
app/src/androidTest/java/com/permenko/converter/currency/di/: AppComponentFake.kt  NetworkModuleFake.kt
app/src/androidTest/java/com/permenko/converter/currency/ui/rates/: CurrencyRatesTests.kt  RecyclerViewNotEmptyIdling.kt
app/src/androidTest/java/com/permenko/converter/currency/utils/: AppFakeRunner.kt  RecyclerViewAtPosition.kt
app/src/commonTest/java/com/permenko/converter/currency/: Currencies.kt
app/src/commonTest/java/com/permenko/converter/currency/network/: CurrencyRatesApiFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permenko/converter/currency/: App.kt
app/src/main/java/com/permenko/converter/currency/di/: AppComponent.kt  FragmentBindings.kt  FragmentKey.kt  ManualFragmentFactory.kt  NetworkModule.kt  RatesBindings.kt  SchedulersModule.kt  VmFactory.kt
app/src/main/java/com/permenko/converter/currency/network/: CurrencyRatesApi.kt  CurrencyRatesResponse.kt
app/src/main/java/com/permenko/converter/currency/ui/: MainActivity.kt
app/src/main/java/com/permenko/converter/currency/ui/navigation/: NavigationFragment.kt
app/src/main/java/com/permenko/converter/currency/ui/rates/: CurrencyRates.kt  CurrencyRatesFragment.kt  CurrencyRatesRepository.kt  CurrencyRatesRepositoryReal.kt  CurrencyRatesViewModel.kt
app/src/main/java/com/permenko/converter/currency/ui/rates/recycler/: CurrencyItem.kt  CurrencyItemViewHolder.kt  CurrencyItemsDiff.kt  CurrencyRatesAdapter.kt
app/src/main/java/com/permenko/converter/currency/utils/: CurrencyNames.kt  FloatFormat.kt  KeyboardExtensions.kt  SchedulersProvider.kt  SingleLiveEvent.kt  TouchExtensions.kt
app/src/main/res/layout/: currency_rates_fragment.xml  item_currency_not_selected.xml  item_currency_selected.xml  main_activity.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/permenko/converter/currency/ui/rates/: CurrencyRatesRepositoryFake.kt  CurrencyRatesRepositoryTests.kt  CurrencyRatesViewModelTests.kt
app/src/test/java/com/permenko/converter/currency/utils/: LiveDataExtensions.kt  SchedulersFake.kt  TestSubscriberExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
