apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.permenko.converter.currency"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "com.permenko.converter.currency.utils.AppFakeRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    test.java.srcDirs += "src/commonTest/java"
    androidTest.java.srcDirs += "src/commonTest/java"
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
  implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0-alpha04'

  // Network.
  implementation 'com.squareup.retrofit2:retrofit:2.6.1'
  implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
  implementation 'com.squareup.okhttp3:okhttp:4.1.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'

  // Rx.
  implementation "io.reactivex.rxjava2:rxjava:2.2.12"
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  // Dagger.
  implementation 'com.google.dagger:dagger:2.24'
  kapt 'com.google.dagger:dagger-compiler:2.24'
  kaptAndroidTest 'com.google.dagger:dagger-compiler:2.24'
  implementation 'androidx.navigation:navigation-fragment:2.1.0'

  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test:rules:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
  androidTestImplementation 'com.jraska.livedata:testing-ktx:1.0.0'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:3.12.2'
  testImplementation 'android.arch.core:core-testing:1.1.1'
  testImplementation 'com.jraska.livedata:testing-ktx:1.0.0'
}
